{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "sourceMap": false,
    "removeComments": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
